<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animation.css">
    <title>Food Box</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="png/PngItem_2011829.png">
            </div>

            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">delivery</a></li>
                    <li><a href="#">kitchen</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <div class="text">
                <h1>food box</h1>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit Maxime suscipit vero
                    facilis ex ratione aspernatur aliquam unde
                    numquam
                    Lorem ipsum dolor sit amet consectetur adipisicing elit 
                    At ullam aliquam adipisci sint assumenda qui maiores 
                    corrupti expedita iusto
                </p>
                <a href="#">order</a>
            </div>

            <div class="featured">
                <div class="img1">
                    <img src="images/femoree-kn_ANxnwCQ0-unsplash.jpg" class="one">
                    <img src="images/femoree-SC7R-d27_9E-unsplash.jpg" class="two">
                </div>

                <div class="img2">
                    <img src="images/jellof rice  pl.jpg" class="three">
                    <img src="images/native soup.png" class="four">
                </div>
            </div>
        </div>

        <section>
            <div class="section1">
                <h2>we serve delicious meals</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus, voluptas ratione doloribus reprehenderit rerum
                    dignissimos. Explicabo vitae dolorem numquam nihil porro cupiditate
                    voluptatem, animi autem nulla, vel suscipit, doloribus quisquam!
                </p>
            </div>

            <div class="section2">
                <h2>we offer refreshing snacks</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus, voluptas ratione doloribus reprehenderit rerum
                    dignissimos. Explicabo vitae dolorem numquam nihil porro cupiditate
                    voluptatem, animi autem nulla, vel suscipit, doloribus quisquam!
                </p>
            </div>

            <div class="section3">
                <h2>we provide catering services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus, voluptas ratione doloribus reprehenderit rerum
                    dignissimos. Explicabo vitae dolorem numquam nihil porro cupiditate
                    voluptatem, animi autem nulla, vel suscipit, doloribus quisquam!
                </p>
            </div>

            <div class="section4">
                <h2>we provide home delivery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus, voluptas ratione doloribus reprehenderit rerum
                    dignissimos. Explicabo vitae dolorem numquam nihil porro cupiditate
                    voluptatem, animi autem nulla, vel suscipit, doloribus quisquam!
                </p>
            </div>

            <div class="section5">
                <h2>we rent our halls out for occasions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Accusamus, voluptas ratione doloribus reprehenderit rerum
                    dignissimos. Explicabo vitae dolorem numquam nihil porro cupiditate
                    voluptatem, animi autem nulla, vel suscipit, doloribus quisquam!
                </p>
            </div>
        </section>
    </div>


</body>

</html>